p#notice = notice

p
  strong Project:
  = @todo.project
p
  strong Title:
  = @todo.title
p
  strong Done:
  = @todo.done

= link_to 'Edit', edit_todo_path(@todo)
'|
= link_to 'Back', project_todos_path(@todo.project)
